<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- internal CSS -->
    <style>
        /* element selector */
        /* website color hunt */
        body{
            background-color:chartreuse;
        }

        h1{
            color:azure;
        }

        /* class selector */
        .text_danger {
            color: rgb(30, 0, 255);
        }

        .text_succes {
            color:rgb(200, 255, 0);
        }

        .bg-primary{
            background-color:rgb(255, 94, 0);
        }

        .p-1{
            padding: 50px;
        }

        .pt-1{
            padding-top: 10px;
        }
        .m-1{
            margin: 50px;
        }
        .rounded {
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text_danger">Dosen</h2>
    <p class="text_succes bg-primary p-1 m-1 rounded">Daftar dosen Universitas MDP</p>
    <!-- inline CSS -->
    <p style="background-color: rgb(255, 98, 0);">Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>