<DOCTYPE> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- Internal uy -->
    <style>
        /* element selector */
        body {
            /* web : colorhunt.co */
            background-color: #e9e9e9;
    
        }
        h1 {
            color: #ff01c0;
        }
        /*class selector */
        .text-danger {
            color: #000000;

        }
        .text-success{
            color: #000000;
        }
        .bg-primary {
            background-color: #f3002d;
        }

        .pt-1{
            padding-top: 10px;
        }
        .m-1 {
            margin: 10px;
        }
        .rounded {
            border-radius: 80px;
        }
    </style>
    </style>
</head>
<body>     
<h1>Universitas MDP</h1>
<H2 class="text-danger">Dosen</H2>
<p class="text-success bg-primary p-1 bg-primary p-1 m1 rounded">Daftar Dosen
Universitas MDP</p>
<!-- inline CSS -->
<p style="background-color: chartreuse;">fakultas ilmu kewreennnn</p>
</body>
</html>